# assignment-petstore

./: .gitignore  README.md  pom.xml
petstore-common/: pom.xml
petstore-common/src/main/java/be/looorent/petstore/: Identifiable.java  IdentifiableByIdComparator.java  IdentifiableUtil.java
petstore-common/src/test/java/be/looorent/petstore/: IdentifiableUtilTest.java
petstore-domain/: pom.xml
petstore-domain/src/main/java/be/looorent/petstore/: Category.java  Pet.java  PetStatus.java  Tag.java
petstore-rest/: pom.xml
petstore-rest/src/test/java/be/looorent/junit/: DatabaseIntegrationTest.java  PersistenceITest.java
petstore-web/: pom.xml
